fullname: Joseph Sefara
goby: Joseph
img: sefara.jpg
links:
  -
    title: Github
    url: https://github.com/sefaratj/
  -
    title: LinkedIn
    url: https://www.linkedin.com/in/josephsefara/
  -
    title: Project Website
    url: https://www.speechtech.co.za
affiliation:
  -
    org: Council for Scientific and Industrial Research, South Africa
    position: Junior Data Engineer
  -
    org: University of Limpopo
    position: Masters Student
status: complete